#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[bumpversion]
current_version = 0.0.8
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:nessiedemo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
select = ANN,B,B9,B950,BLK,C,D,E,F,I,S,W
ignore = E203,E510,W503,S101,D412,W503
extend-ignore = E203
max-line-length = 140
max-complexity = 10
application-import-names = nessiedemo,tests
import-order-style = smarkets
docstring-convention = google
per-file-ignores = tests/*:S101

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
